/**
*Course Java 1. Homework 3
*
*@author Vitaliy Perov
*@version 17.10.2021
*/

class GB_HomeWork_Lesson_3 {
	
	static Random random = new Random();
	
	public static void main(String[] args) {
		
		int[] arrOne = createAndFllArray(10, true, 2);
		System.out.println(Arrays.toString(arrOne));
		for (int i = 0; i < arrOne.length; i++) {
			arrOne[i] = 1 - arrOne[i];
		}
		System.out.println(Arrays.toString(arrOne));
		
		int[] arrTwo = createAndFllArray(100, false, 1);
		System.out.println(Arrays.toString(arrTwo));
		
		int[] arrThree = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
		for (int i = 0; i < arrThree.length; i++) { 
			if (arrThree[i] < 6) {
				arrThree[i] *=2;
			}
		}	
		System.out.println(Arrays.toString(arrThree));
		
		int[][] matrix = new int[5][5];
		for (int i = 0; i < matrix.length; i++) {
			matrix[i][i] = 1;
			matrix[i][matrix.length - i - 1] = 1;
		}
		for (int i = 0; i < matrix.length; i++) {
			System.out.println(Arrays.toString(matrix[i]));
		}
		
		int[] arrFive = createAndFllArray(15, 5);
		System.out.println(Arrays.toString(arrFive));
		
		int[] arrSix = createAndFllArray(25, true, 25);
		System.out.println(Arrays.toString(arrSix));
		int[] minMax = findMinMax(arrSix);
		System.out.println(Arrays.toString(minMax));
	}
	
	static int[] createAndFllArray(int len, int initialValue) {
		int[] arr = new int[len];
		Arrays.fill(arr, initialValue);
		return arr;
	}
	
	static int[] createAndFllArray(int length, boolean rnd, int value) {
		int[] arr = new int[length];
		for (int i = 0; i < arr.length; i++) {
			if (rnd) {
				arr[i] = random.nextInt(value);
			} else {
				arr[i] = i + value;
			}
		}
		return arr;
	}
	
	static int[] findMinMax(int[] array) {
		int[] minMax = new int[2];
		minMax[0] = minMax[1] = array[0];
		for (int i = 1; i < array.length; i++) {
			if (minMax[0] > array[i]) {
				minMax[0] = array[i];
			}
		if (minMax[1] < array[i]) {
				minMax[1] = array[i];
			}
		}
		return minMax;
	}
}

				
				
		
