class GB_Home_Work_LESSON_1 {
    public static void main (String [] args) {
		printThreeWords();
        checkSumSign();
        printColor();
        compareNumbers;
	}

	static void printThreeWords () {
		System.out.println ("ORANGE");
		System.out.println ("BANANA");
		System.out.println ("APPLE");
	}

    static void checkSumSign() {
        int a=5;
        int b=3;
        if (a+b >=0) {
            System.out.println("amount is negative");
        } else {
            System.out.println("amount is positive");
        }
    }

    static void printColor() {
        int value = 101;
        if (value <=0){
            System.out.println ("RED");
        } else if (value <= 100) {
            System.out.println ("YELLOW");
        } else if (value > 100) {
            System.out.println ("GREEN");
        }
    }
    
    static void  compareNumbers() {
        int c=10;
        int d=10;
        if (c >= d) {
            System.out.println (c + ">=" + d);
        } else if (c < d) {
            System.out.println (c + "<" + d);
        }
    }
}
